<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM's Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        .navbar {
            background-color: black;
            height:40px;
        width: 770px;
        border-radius:36px;
        position:sticky;
        top:5px;
        z-index:100;
        
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            color:white;
            list-style:none;
            float:left;
             margin:0px 20px; 
            font-size:150%;
             
        }
        .navbar li:hover{
            background-color:red;
        }
        /* a:hover{ */
            /* background-color:red; */
        /* } */
        /* a{
            color:white;
            text-decoration: none;
        } */
        input[type='text']{
            color:black;
            border:2px double white;
            border-radius:10px;
            margin-top:9px;
        }
        div{
            background-color: #00fbff;
            width:95vw;
            height:300vh;
            border-right:5px;
            border-left: 5px;
            border-color: black;
            border-style:solid;
           
        }
        h1{
           position:centre;
        font-family:"Sofia", sans-serif;
        color:black;
        
        font-weight: bold;
        margin-top:30px;
         font-size:xx-large;
        }
        p{
            margin: 0px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-style:bold;
            color:#800080;
            margin:10px;

        }
       div.aboutme img{
       
        float: left;
    size: adjust 78%;
     width: 150px;
     height: 200px;
     border-radius: 60%;
     outline-width:5px;
     outline-color:black;
     margin-top: 20px;
     margin-bottom:10px;
     border-style: solid;
      }
      .aboutme{
        border:double;
        width:700px;
        height:290px;
        border-width:5px;
        border-radius:40px;
        margin-left:20px;
        margin-top:10px;
      }
      
      #intro{
        margin-top: 20px;
        padding:5px 5px;
        font-size: small;
      }
      .Contact{
        border:double;
        width:700px;
        height:230px;
        border-width:5px;
        border-radius:40px;
        margin-left:20px;
        margin-top:10px;}
        #con{
        list-style: none;

        }
        a img{
            
           float: left;
           border:solid;
           border-color:black;
           border-radius: 50px;
           margin-right:20px;
         width: 100px;
           height:100px;
        }
        div.Contact p{
            margin-left:20px;
            text-align: centre;
        }
        .services{
            border:double;
        width:700px;
        height:250px;
        border-width:5px;
        border-radius:40px;
        margin-left:20px;
        margin-top:10px
        }
        div.services p{
            float:left; 
            margin-right:2px;
            margin-top:10px;
             margin-left:30px;
             border-width:2px;
             border-style: solid;
             border-radius:20%;
             border-color:#008080;
             width:190px;
             height:180px;
             font-weight: bold;
             font-family: "Audiowide", sans-serif;
             text-align: center;
             font-size: large;
        }
    div.services p img{
        margin-top:10px;
     width:120px;
     height:110px;
    }
   
    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li>Home</li>
        <li>Contact Me</li>
        <li>About Me</li>
        <li>Services</li>
        <input type="text" name="search" id="search" placeholder="search about this website">
    </ul>
   
</nav>
    <div>
    <center><h1>Laiba Mohammad Ali</h1></center>
    <center><p>I'm a Software Engineering student</p></center>
    

    <div class="aboutme">
        <h2>About Me:</h2>
    <img src="lm.jfif" alt="">
    <center><p id="intro">People say me Laiba Muhammad Ali. A 19 year old passionate groomed and mannered teenager who wants to do wonders with her critical and logical thinking. Throughout my career I've achieved many things in my life such as being the brightest student In my schooling life also securing 11th Position in overall Karachi board and Getting admission in my dream university i.e. NED University and my Dream Field of interest i.e software engineering Till now I've done my best to achieve each and everything and by this opportunity I wanted to enlighten the name of my University, My Parents and My Beloved Country Pakistan.
        My Academic Objectives are as Follows: An ability to apply knowledge of computing and mathematics appropriate to computer science. An ability to analyze a problem, and identify and define the computing requirements appropriate to its solution. An ability to design, implement, and evaluate a computer-based system, process, components, or program to meet desired needs. 
        Following are the Goals of software engineering field for me: Develop problem-solving skills: Think logically, computationally, and creatively to solve problems. Identify and analyze a problem, design a solution algorithm as a systematic way of processing the necessary information to produce the required output.</p></center>

</div>

<div class="Contact">
    <h2>Contact Me:</h2>
    <p>YOU CAN CONNECT WITH ME ON THE FOLLOWING PLATFORMS:</p>
<ul id="con">
<li>
   <a href="https://facebook.com" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt=""></a></li>
<li><a href="https://www.instagram.com/laiba_m.ali26/" target="_blank"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-may-14-2016-260nw-420838831.jpg" alt=""></a></li>
 
     
   
    <li><a href="https://www.linkedin.com/in/laiba-mohammadali-94139824a/" target="_blank"><img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlua2VkaW4lMjBsb2dvfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt=""></a></li>
    <li><a href="https://github.com/LAIBA-MOHAMMADALI-26" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzo1LOJew1gxSHmNAvipWbekkk7qDapJxAGWnDVm4Gnw&s" alt=""></a></li>
<li><a href="laibamohammadali@gmail.com" target="_blank"><img src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icons-png-vector-icons-and-png-backgrounds-18.png" alt=""></a></li> 
</ul>
</div>
<span></span>
<div class="services">
    <h2>Services:</h2>
<p>PYTHON
    <img src="https://logos-world.net/wp-content/uploads/2021/10/Python-Symbol.png" alt="">
</p>    
<p>C++
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="">
</p>
<p>WEB DEVELOPMENT
<img src="https://www.pngkey.com/png/full/249-2496182_web-design-development-web-developer-logo-png.png" alt="">
</p>
</div>
</div>

    
</body>
</html>